<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Urban Template, Mobile First + jQuery</title>

	<!--Custom stylesheet-->
	<link href="css/style.css" rel="stylesheet">

</head>

<body>
    
    <!--Nav Main Menu-->
    <nav class="navmain nav-urban">
        <button type="button" class="navmain-toggle" data-target=".navmain-wraper"><span>Menu &#9776;</span></button>
        <a href="#home" class="navmain-brand">Urban Template</a>
        <div class="navmain-wraper">
            <button type="button" class="navmain-close"><span>&#10006</span></button>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#summary">Summary</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            
        </div>
    </nav>
    <!--/.Nav Main Menu-->
    
    <!-- First Section-->
    <section class="first-section" id="home">
        <div class="wraper">
            <h1>Urban Template</h1>
            <p class="lead">This is HTML5, CSS3 template with jQuery. <br>Responsive Web Design, mobile first.</p>       
            <a href="#about" class="anahor">Read more</a>
        </div> 
    </section>
    <!--/.First Section-->
    
    <!-- Second Section-->
    <section class="second-section" id="about">
        <div class="wraper">
            
            <div class="col-sm-3 animation">
                <h1>Nulla maximus non nibh in ornare.</h1>
                <p class="lead">Suspendisse volutpat, erat consequat suscipit vehicula, enim justo posuere massa, vitae consectetur est lectus at neque. </p>
            </div>
            <div class="col-sm-3 animation">
                <p>Pellentesque facilisis dolor sem, quis cursus elit semper eget. Aenean id tempus felis. Integer tristique nec arcu et fermentum. Vivamus ullamcorper venenatis eros. Sed et arcu et sapien vestibulum suscipit et id libero. Aenean laoreet ex vitae nibh vehicula, vitae varius enim dictum</p>
            </div>
            <div class="col-sm-3 animation">
                <p>An cursus viverra orci. In egestas vehicula tellus. Morbi convallis, magna et tempor tristique, neque ligula posuere risus, ut fermentum quam ex sit amet metus. Maecenas arcu felis, semper ut consequat quis, consequat ut purus. Nunc iaculis interdum felis eu euismod. </p>
            </div>
            
            <a href="#features" class="anahor animation">Features</a>
        </div>
    </section>
    <!--/.Second Section-->
    
    <!-- Third Section-->
    <section class="third-section" id="features">
        <div class="row an1 animation">
            <div class="col-sm-6">
                <div class="image">
                    <img src="images/section3-1.jpg" alt="">
                </div>
            </div>            
            <div class="col-sm-6">
                <h1>Praesent venenatis erat vel quam.</h1>
                <p class="lead">Nullam lacinia nisl at lectus maximus, in consectetur est laoreet. Sed dictum, metus non convallis interdum, ligula enim suscipit lectus, in lobortis massa nibh vel felis. Vivamus eget tincidunt tellus.</p>
            </div>
        </div><!--/.row-->

        <div class="row dark order animation">   
            <div class="col-sm-6 col-right">
                <div class="image">
                    <img src="images/section3-2.jpg" alt="">
                </div>
            </div> 
            <div class="col-sm-6 col-left">
                <h1>Donec laoreet sapien vel egestas laoreet.</h1>
                <p class="lead">Proin nec mi mattis, congue quam in, hendrerit magna. Quisque porttitor ultrices luctus. </p>
            </div>
            <div class="clear"></div>
        </div><!--/.row-->

        <div class="row animation">
            <div class="col-sm-6">
                <div class="image">
                    <img src="images/section3-3.jpg" alt="">
                </div>
            </div>            
            <div class="col-sm-6">
                <h1>Maecenas finibus nisl urna</h1>
                <p class="lead">Ut ullamcorper diam pharetra, feugiat nisi sed, placerat nisl. Donec a viverra erat, ac efficitur nunc.</p>
            </div>
        </div><!--/.row-->

        <div class="row dark link animation">
            <a href="#summary" class="anahor">Summary</a>
        </div> 
    
    </section>
    <!--/.Third Section-->
    
    <!-- Fourth Section-->
    <section class="fourth-section" id="summary">
        <div class="wraper">
            <div class="row">
               <div class="col-sm-2 animation">
                   <div class="icon">
                       <div class="icon-gfx countAnimation" data-number='99'><span>99</span></div>
                       <div class="icon-label">Projects</div>
                    </div>
                </div>
                <div class="col-sm-2 animation">
                   <div class="icon">
                       <div class="icon-gfx countAnimation" data-number='300'><span>300</span></div>
                       <div class="icon-label">Sales</div>
                    </div>
                </div>
                <div class="col-sm-2 animation">
                   <div class="icon">
                       <div class="icon-gfx countAnimation" data-number='5'><span>5</span></div>
                       <div class="icon-label">functions</div>
                    </div>
                </div>
                <div class="col-sm-2 animation">
                   <div class="icon">
                       <div class="icon-gfx countAnimation" data-number='100'><span>100</span>%</div>
                       <div class="icon-label">effective</div>
                    </div>
                </div>
                <div class="col-sm-2 animation">
                   <div class="icon">
                       <div class="icon-gfx"><span>&#x20a4;</span></div>
                       <div class="icon-label">Promotions</div>
                    </div>
                </div>
                <div class="col-sm-2 animation">
                   <div class="icon">
                       <div class="icon-gfx"><span>&#x2661;</span></div>
                       <div class="icon-label">Made with love</div>
                    </div>
                </div>
            </div><!--/.row-->
            <a href="#contact" class="anahor">Contact</a>
        </div>   
    </section>
    <!--/.Fourth Section-->
    
    <!-- Fifth Section-->
    <section class="fifth-section" id="contact">
        <div class="wraper">
            <h1>Get in touch</h1>
            <p class="lead">Quisque porttitor ultrices luctus. Nullam lacinia nisl at lectus maximus, in consectetur est laoreet.</p>

            <hr class="separator">
            
            <ul>
                <li><img src="images/SOCIAL-ICONS_01.png" alt=""></li>
                <li><img src="images/SOCIAL-ICONS_01-02.png" alt=""></li>
                <li><img src="images/SOCIAL-ICONS_01-03.png" alt=""></li>
                <li><img src="images/SOCIAL-ICONS_01-04.png" alt=""></li>
            </ul>
            
            <hr class="separator">

            <a href="index.html" class="anahor">Read again?</a>
        </div>
    </section>
    <!--/.Fifth Section-->
    
    <!-- Footer-->
    <footer>
        <p>2016 Urban Template <a href="http://zadylak.pl">code</a>, <a href="http://unsplash.com/">demo photos</a></p>
        <p class="small">HTML5, CSS3, jQuery, Mobile First, Responsive Web Development</p>
    </footer>
    <!--/.Footer-->

    
    <!-- vendor script -->
    <script src="js/jquery-2.2.4.min.js"></script>
	
	<!-- Custom script -->
    <script src="js/ajax.js"></script>
	<script src="js/custom.js"></script>
    
	
</body>
</html>